{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "esModuleInterop": false,
    "moduleDetection": "force",
    "verbatimModuleSyntax": true,
    "types": ["node"],
    "resolvePackageJsonExports": true,
    "skipLibCheck": true
  },
  "include": ["./src/**/*", "../shared/**/*.ts"],
  "exclude": ["../dist", "node_modules"]
}
