{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["electron-vite/node"]
  },
  "include": [
    "**/*.ts",
    "**/*.d.ts",
    "../electron-vite.config.ts",
    "../src",
    "../src/lib/electron-logs/**/*.ts",
    "../rivet-server"
  ]
}
